<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
	<PackageReference Include="IdentityModel" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Stripe.net" Version="41.13.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\pager.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pickupList.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
