# QuickFixPublic

./: .gitignore  QuickFix.sln
HttpService/: HttpService.csproj
HttpService/Services/: AnalyticsHttpService.cs  BaseHttpService.cs  JwtTokenGenerator.cs  TokenProvider.cs
HttpService/Services/IService/: IBaseHttpService.cs  IJwtTokenGenerator.cs  ITokenProvider.cs
HttpService/Utility/: Utilities.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AnalyticsData/: AppDbContext.cs
Infrastructure/AnalyticsData/Service/: BaseAnalyticsDBService.cs
Infrastructure/AnalyticsData/Service/IAnalyticsService/: IAnalyticsDBService.cs
Infrastructure/Email/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs
Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
Infrastructure/Models/: ApplicationUser.cs  Author.cs  BaseNamedEntity.cs  Category.cs  JwtOptions.cs  NamedEntity.cs  Product.cs  SearchFixParams.cs  SearchFixResult.cs  Tag.cs  TagComparer.cs
Infrastructure/Models/Dto/: FixDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Infrastructure/Utility/: GlobalValues.cs  SerilogConfiguration.cs  SignInFromJWTToken.cs
QuickFixWeb/: Program.cs  QuickFixWeb.csproj  SampleCategoryJson.txt  appsettings.json
QuickFixWeb/Attributes/: UnauthorizeAttribute.cs
QuickFixWeb/Components/: _Imports.razor
QuickFixWeb/Consts/: Consts.cs
QuickFixWeb/Helpers/: ModelStateHelper.cs
QuickFixWeb/Model/: PageNavigatorModel.cs  SuggestionListModel.cs  UpsertFixModel.cs
QuickFixWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuickFixWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AlreadyLoggedIn.cshtml  AlreadyLoggedIn.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  GoogleSignIn.cshtml  GoogleSignIn.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
QuickFixWeb/Pages/Base/: BasePageModel.cs
QuickFixWeb/Pages/Components/PageNavigator/: Default.cshtml
QuickFixWeb/Pages/Components/Users/: Default.cshtml
QuickFixWeb/Pages/Fix/: AddFix.cshtml  AddFix.cshtml.cs  DeleteFix.cshtml  DeleteFix.cshtml.cs  DisplayFix.cshtml  DisplayFix.cshtml.cs  EditFix.cshtml  EditFix.cshtml.cs  FixList.cshtml  FixList.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  _UpsertFix.cshtml
QuickFixWeb/Pages/Payment/: Failure.cshtml  Failure.cshtml.cs  Start.cshtml  Start.cshtml.cs  Success.cshtml  Success.cshtml.cs
QuickFixWeb/Pages/Playground/: Playground.cshtml  Playground.cshtml.cs
QuickFixWeb/Pages/Shared/: _Layout.cshtml  _SuggestionsPartial.cshtml
QuickFixWeb/Properties/: launchSettings.json
QuickFixWeb/Services/: AuthService.cs  FixService.cs  StripeService.cs
QuickFixWeb/Services/IService/: IAuthService.cs  IFixService.cs  IStripeService.cs
QuickFixWeb/ViewComponents/: PageNavigatorViewComponent.cs  UsersViewComponent.cs
QuickFixWeb/react-app/: package-lock.json  package.json  webpack.config.js
QuickFixWeb/react-app/public/: index.html  notes.txt
QuickFixWeb/react-app/src/: App.js  config.js  index.js
QuickFixWeb/react-app/src/components/: showMyFixes.js
QuickFixWeb/wwwroot/css/: site.css
QuickFixWeb/wwwroot/js/: UpsertFix.js  pager.js  pickupList.js  showToast.js
Services/QuickFixAPI/: Dockerfile  Notes.txt  Program.cs  QuickFixAPI.csproj  QuickFixAPI.http  appsettings.json
Services/QuickFixAPI/Controllers/: ErrorController.cs  FixController.cs  TestController.cs
Services/QuickFixAPI/Data/: MongoRepositoryFix.cs  SeedData.cs  TestRepositoryFix.cs
Services/QuickFixAPI/Extensions/: WebApplicationBuilderProjectSpecificExtensions.cs
Services/QuickFixAPI/Filters/: CheckTestUserAttribute.cs
Services/QuickFixAPI/Mappings/: MappingConfig.cs
Services/QuickFixAPI/Middlewares/: GlobalExceptionMiddleware.cs
Services/QuickFixAPI/Models/: BaseEntity.cs  Fix.cs
Services/QuickFixAPI/Properties/: launchSettings.json
Services/QuickFixAPI/Services/: BackgroundServiceDB.cs  MergeService.cs
(+69 files in other folders)
